[mypy]
ignore_missing_imports = True
show_error_codes = True

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = scripts.drf_tests_settings
