[mypy]
strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
show_traceback = True
allow_redefinition = True
incremental = True
show_error_codes = False
disable_error_code = empty-body

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = scripts.drf_tests_settings
